SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
ARB_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/
SHAPE_SEPOLIA_RPC_URL=https://shape-sepolia.g.alchemy.com/v2/
SHAPE_RPC_URL=https://shape-mainnet.g.alchemy.com/v2/
ETHERSCAN_KEY=

SENDER=
CREATE2_DEPLOYER=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2
CONSTRUCTOR_ARGS=0x0000000000000000000000000000000000000000000000000000000000000001
SALT=